MONGODB_URI=mongodb+srv://muhammadNawaz:mnawazje@cluster0.zx431.mongodb.net/ATH_admin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=AGRITRADEHUBBYMUHAMMADNAWAZ
CLOUDINARY_CLOUD_NAME="dvlpysvz0"
CLOUDINARY_API_KEY="316888192354696"
CLOUDINARY_API_SECRET="7_LXJak3VLTqbGMKBHY23yOMiLY"
